<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lung</groupId>
    <name>ThreeKingdomsStrategic</name>
    <artifactId>ThreeKingdomsStrategic</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <properties>
        <revision>1.0.0-SNAPSHOT</revision>
        <main.basedir>${basedir}</main.basedir>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>noseparte</name>
            <email>noseparte@aliyun.com</email>
            <url>github.com/noseparte</url>
        </developer>
    </developers>

    <profiles>
        <!-- 默认构建 -->
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>parent</module>
                <module>gateway</module>
                <module>starters</module>
                <module>threeKingdoms</module>
            </modules>
        </profile>
        <!-- 默认构建 -->
    </profiles>

    <!-- 本地依赖写在这里 -->
<!--    <dependencyManagement>-->
<!--        <dependencies>-->
<!--            <dependency>-->
<!--                <groupId>com.lung.starters</groupId>-->
<!--                <artifactId>starter-grpc</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.lung.starters</groupId>-->
<!--                <artifactId>starter-grpc-test</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.lung.akka</groupId>-->
<!--                <artifactId>akka-cluster</artifactId>-->
<!--                <version>${revision}</version>-->
<!--            </dependency>-->
<!--        </dependencies>-->
<!--    </dependencyManagement>-->

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <layout>default</layout>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <layout>default</layout>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
